# flxble

./: .gitignore  PULL_REQUEST_TEMPLATE.md  README.md  build.fsx  flxble.sln
.github/ISSUE_TEMPLATE/: bug_report.md
benchmarks/: Program.fs  benchmarks.fsproj
blog_template/themes/casper/templates/: archive.html  page.html
blog_template/themes/minimal/src/: index.html
blog_template/themes/minimal/templates/: post.html
src/: prelude.fs
src/Flxble.Templating/: Builtin.fs  Context.fs  DataTypeExtra.fs  Flxble.Templating.fsproj  Library.fs  Parser.fs  Script.fs  ScriptObject.Dsl.fs  SyntaxTree.fs  Template.fs
src/Flxble.Toml/: FParsecUtils.fs  Flxble.Toml.fsproj  Toml.fs
src/blog_template/: flxble.toml
src/blog_template/themes/casper/content/css/: screen.css
src/blog_template/themes/casper/src/: index.html
src/blog_template/themes/casper/src/archive/: index.html
src/blog_template/themes/casper/templates/: default.html
src/blog_template/themes/minimal/src/archive/: index.html
src/blog_template/themes/minimal/src/tag/: index.html
src/blog_template/themes/minimal/templates/: archive.html  default.html
src/common/: FParsecUtils.fs  Version.fs  prelude.fs
src/flxble/: Configuration.fs  Context.fs  FParsecUtils.fs  Logger.fs  Models.fs  Program.fs  Render.fs  TemplateEngineFacade.fs  Utils.fs  flxble.fsproj
testblog/: flxble.toml
testblog/src/blog/: gen.fsx
testblog/themes/casper/templates/: post.html
testblog/themes/minimal/src/: index.html
testblog/themes/minimal/src/archive/: index.html
testblog/themes/minimal/src/tag/: index.html
testblog/themes/minimal/templates/: archive.html  default.html  page.html  post.html
tests/: Templating.Tests.fs  Toml.Tests.fs  tests.fsproj
