---
  type = "default"
  body_class = "tag-index"
---

<main id="content" class="content" role="main">
  <article class="post">
    %% for page in pages_of_type "post" |> array.take 20 do
      <article class="post">
        <header class="post-header">
          <h1 class="post-title">
            <a href="{{config.base_url}}/{{page.location}}">
              {{page.title}}
            </a>
          </h1>
        </header>
        %% when is_not_null page.description do
        <section class="post-excerpt">
          {{ page.description }}
        </section>
        %% end
        <footer class="post-meta">
          %% when is_not_null page.post_date do
            %% def date_iso8601 = page.post_date |> date.to_string "o"
          <time class="post-date" datetime="{{date_iso8601}}">
            %% when is_not_null config.archive do
              <a href="{{config.base_url}}/{{config.archive}}/{{page.post_date.year}}-{{page.post_date.month}}.html">
                {{ page.post_date |> date.to_string "MMM d yyy" }}
              </a>
            %% otherwise
                {{ page.post_date |> date.to_string "MMM d yyy" }}
            %% end
          </time>
          &nbsp;
          %% end
          <span class="post-tags">
            Tags:
            %% for tag in page.tags do
              %% when is_not_null config.tag do
                <a href="{{config.base_url}}/{{config.tag}}/{{tag}}.html">{{tag}}</a>
              %% otherwise
                <span class="tag-name">{{ tag }}</span>
              %% end
            %% end
          </span>
        </footer>
      </article>
    %% end
  </article>
</main>
