<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.6</TargetFrameworks>
    <Product>Flxble.Toml</Product>
    <Description>TOML parsing library.</Description>
    <Authors>cannorin</Authors>
    <Copyright>(c) cannorin 2018-2019</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cannorin/flxble</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>fsharp toml parser</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../common/prelude.fs" />
    <Compile Include="../common/FParsecUtils.fs" />
    <Compile Include="../common/Version.fs" />
    <Compile Include="Toml.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.0" />
    <PackageReference Include="FParsec" Version="1.0.3" />
  </ItemGroup>

</Project>
