<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks Condition=" '$(Configuration)' == 'Debug' ">netcoreapp2.1; net472</TargetFrameworks>
    <TargetFramework  Condition=" '$(Configuration)' != 'Debug' ">netcoreapp2.1</TargetFramework>
    <Product>flxble</Product>
    <Description>Fast Lightweight eXtensible BLog Engine</Description>
    <Authors>cannorin</Authors>
    <Copyright>(c) cannorin 2018-2019</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cannorin/flxble</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>fsharp blog engine static site generator</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2' ">
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>flxble</ToolCommandName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Flxble.Toml\Flxble.Toml.fsproj" />
    <ProjectReference Include="..\Flxble.Templating\Flxble.Templating.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../common/prelude.fs" />
    <Compile Include="../common/Version.fs" />
    <Content Include="../blog_template.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Logger.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="Context.fs" />
    <Compile Include="Render.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.CommandLine" Version="3.1.3294.2201" />
    <PackageReference Include="Markdig" Version="0.15.5" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  </ItemGroup>
</Project>
