<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.2; net472</TargetFrameworks>
    <OutputPath>../../bin/$(Configuration)</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2' ">
    <Product>flxble</Product>
    <Description>Fast Lightweight eXtensible BLog Engine</Description>
    <VersionPrefix>1.0.0</VersionPrefix>

    <Copyright>Apache 2</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/cannorin/flxble/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/cannorin/flxble</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    
    <IsPackable>true</IsPackable>
    <!-- <PackAsTool>true</PackAsTool> -->
    <ToolCommandName>flxble</ToolCommandName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Flxble.Toml\Flxble.Toml.fsproj" />
    <ProjectReference Include="..\Flxble.Templating\Flxble.Templating.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../common/prelude.fs" />
    <Compile Include="Logger.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="Context.fs" />
    <Compile Include="Render.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.CommandLine" Version="3.1.3294.2201" />
    <PackageReference Include="Markdig" Version="0.15.5" />
    <PackageReference Include="Scriban" Version="1.2.7" />
  </ItemGroup>
</Project>
