---
  type = "default"
  body_class = "post-template"
---

<main class="content" role="main">
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">{{title}}</h1>
      <section class="post-meta">
        %% when is_not_null post_date do
          %% def date_iso8601 = post_date |> date.to_string "o"
        <time class="post-date" datetime="{{date_iso8601}}">
          %% when is_not_null config.archive do
            <a href="{{config.base_url}}/{{config.archive}}/{{post_date.year}}-{{post_date.month}}.html">
              {{ post_date |> date.to_string "F" }}
            </a>
          %% otherwise
              {{ post_date |> date.to_string "F" }}
          %% end
        </time>
        &nbsp;
        %% end
        <span class="post-tags">
          Tags:
          %% for tag in tags do
            %% when is_not_null config.tag do
              <a href="{{config.base_url}}/{{config.tag}}/{{tag}}.html">{{tag}}</a>
            %% otherwise
              <span class="tag-name">{{tag}}</span>
            %% end
          %% end
        </span>
      </section>
    </header>

    <section class="post-content">
      {{ content }}
    </section>

    <footer class="post-footer">
      <section class="prev-next-date-page">
        %% when is_not_null prev_date_page do
        <a href="{{config.base_url}}/{{prev_date_page.location}}">
          {{ prev_date_page.title }}
        </a>
        %% end
        %% when is_not_null next_date_page do
        <a href="{{config.base_url}}/{{next_date_page.location}}">
          {{ next_date_page.title }}
        </a>
        %% end
      </section>
      <section class="share">
        <h4>Share this post</h4>
        %% begin
        %% def title = title |> string.url_encode
        <a class="icon-twitter" href="https://twitter.con/intent/tweet?text={{title}} - "
           onclick="window.open(this.href+' '+window.location.href, 'twitter-share', 'width=550,height=235');return false;">
          <span class="share-twitter">Twitter</span>
        </a>
        %% end
      </section>
    </footer>
  </article>
</main>
