---
  type  = "default"
  title = "Archive"
---

<main id="content" class="content" role="main">
  <article class="post">
      <header class="post-header">
        <h1 class="post-title">Archive</h1>
      </header>
      <section class="post-content">
        <p>
          %% when is_not_null months && array.length months > 0 do
            %% for month in months |> array.indexed do
              %% when month.index <> 0 do
              ,
              %% end
              %% when is_not_null config.archive do
              <span class="tag-name">
              <a href="{{config.base_url}}/{{config.archive}}/{{month.item.year}}-{{month.item.month}}.html">{{ month.item |> date.to_string "MMM d yyy" }}</a>
              </span>
              %% otherwise
                {{ month.item |> date.to_string "MMM d yyy" }}
              %% end
            %% end
          %% end
        </p>
      </section>
  </article>
</main>

