<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Flxble.Toml\Flxble.Toml.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../common/prelude.fs" />
    <Compile Include="../common/FParsecUtils.fs" />
    <Compile Include="../common/Version.fs" />
    <Compile Include="DataTypeExtra.fs" />
    <Compile Include="SyntaxTree.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Context.fs" />
    <Compile Include="Builtin.fs" />
    <Compile Include="Template.fs" />
    <Compile Include="ScriptObject.Dsl.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.0.3" />
  </ItemGroup>
</Project>