<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.6</TargetFrameworks>
    <Product>Flxble.Templating</Product>
    <Description>ML-like template engine for flxble.</Description>
    <Authors>cannorin</Authors>
    <Copyright>(c) cannorin 2018-2019</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cannorin/flxble</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>fsharp templating template language</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Flxble.Toml\Flxble.Toml.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../common/prelude.fs" />
    <Compile Include="../common/FParsecUtils.fs" />
    <Compile Include="../common/Version.fs" />
    <Compile Include="DataTypeExtra.fs" />
    <Compile Include="SyntaxTree.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Context.fs" />
    <Compile Include="Builtin.fs" />
    <Compile Include="Template.fs" />
    <Compile Include="ScriptObject.Dsl.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.0.3" />
    <PackageReference Include="System.Globalization.Extensions" Version="4.3.0" />
  </ItemGroup>
</Project>
