<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Flxble.Templating\Flxble.Templating.fsproj" />
    <ProjectReference Include="..\src\Flxble.Toml\Flxble.Toml.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.3" />
    <PackageReference Include="Cottle" Version="1.4.1" />
    <PackageReference Include="DotLiquid" Version="2.0.298" />
    <PackageReference Include="Scriban" Version="1.2.9" />
    <PackageReference Include="Stubble.Core" Version="1.2.7" />
  </ItemGroup>

</Project>
